{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "b5c094b5-4f61-2835-2006-16f6a29dfc01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-10-30T22:47:07Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "454985242",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.65.230.135",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "discard",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "2a:d4:c1:98:db:e1:06:80:f0:d9:ed:9e:46:32:ee:06"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:454985242",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "72b87ea1-dcf3-46dd-92b3-861697dc5882"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
